<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <style>
        .div {
            width: 400px;
            height: 200px;
            background-color: #58a;
            margin: 50px auto;
        }

        .div1 {
            background: linear-gradient(-45deg, transparent 15px, #58a 0);
        }

        .div2 {
            background: linear-gradient(-45deg, transparent 15px, #58a 0) right,
            linear-gradient(45deg, transparent 15px, #655 0) left;
            background-size: 50% 100%;
            background-repeat: no-repeat;
        }

        .div3 {
            background: linear-gradient(135deg, transparent 15px, #58a 0) top left,
            linear-gradient(-135deg, transparent 15px, #58a 0) top right,
            linear-gradient(-45deg, transparent 15px, #58a 0) bottom right,
            linear-gradient(45deg, transparent 15px, #58a 0) bottom left;
            background-size: 50% 50%;
            background-repeat: no-repeat;
        }

        .div4 {
            background: radial-gradient(circle at top left, transparent 15px, #58a 0) top left,
            radial-gradient(circle at top right, transparent 15px, #58a 0) top right,
            radial-gradient(circle at bottom right, transparent 15px, #58a 0) bottom right,
            radial-gradient(circle at bottom left, transparent 15px, #58a 0) bottom left;
            background-size: 50% 50%;
            background-repeat: no-repeat;
        }
        h1{
            margin-bottom: 200px;
            text-align: center;;
        }
    </style>
</head>
<body>
<div class="div div1"></div>
<div class="div div2"></div>
<div class="div div3"></div>
<div class="div div4"></div>
<h1>还有svg和clip-path方法待研究</h1>
</body>
</html>