<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <style>
        .div{
            margin: 100px auto;
            width: 200px;
            height: 200px;
            text-align: center;
            line-height: 200px;
        }
        .div1 {
            background-color: yellowgreen;
            box-shadow: 0 0 0 10px #655,
                        0 0 0 15px deeppink,
                        0 2px 5px 15px rgba(0, 0, 0, .6);
        }
        .div2 {
            background: yellowgreen;
            border: 10px solid #655;
            outline: 5px solid deeppink;
        }
        .div3 {
            background-color: #2f2f38;
            border-radius: 10px;
            outline: 2px dashed deepskyblue;
            outline-offset: -20px;
        }
        .div4 {
            background-color: #2f2f38;
            border-radius: 10px;
            outline: 2px dashed deepskyblue;
        }
    </style>
</head>
<body>
<div class="div div1">box-shadow</div>
<div class="div div2">outline</div>
<div class="div div3">缝边</div>
<div class="div div4">边框</div>
</body>
</html>