<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <style>
        .div {
            width: 400px;
            margin: 50px auto;
            color: #fff;
        }

        .div1{
            background: #655;
            padding: .8em;
        }

        .div1 > div {
            background: tan;
            border-radius: .8em;
            padding: 1em;
        }

        .div2 {
            background: tan;
            border-radius: .8em;
            padding: 1em;
            box-shadow: 0 0 0 .5em #655;
            outline: .6em solid #655;
        }
    </style>
</head>
<body>
<div class="div div1">
    <div>初始方案</div>
</div>
<div class="div div2">
    outline + box-shadow
</div>
</body>
</html>