<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <style>
        .div {
            width: 400px;
            height: 200px;
            margin: 50px auto;
        }

        .div1 {
            background: linear-gradient(90deg,
                                        #fb3 15%, #655 0, #655 40%,
                                        #ab4 0, #ab4 65%, hsl(20, 40%, 90%) 0);
            background-size: 80px 100%;
        }

        .div2 {
            background: hsl(20, 40%, 90%);
            background-image:
                    linear-gradient(90deg, #fb3 10px, transparent 0),
                    linear-gradient(90deg, #ab4 20px, transparent 0),
                    linear-gradient(90deg, #655 20px, transparent 0);
            background-size: 83px 100%, 61px 100%, 41px 100%;
        }
    </style>
</head>
<body>
<div class="div div1"></div>
<div class="div div2"></div>
</body>
</html>