<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <style>
        body {
            font-size: 50px;
            margin: 0;
            padding: 0;
        }

        .button1 {
            padding: 6px 16px;
            border: 1px solid #446d88;
            background: #58a linear-gradient(#77a0bb, #58a);
            border-radius: 4px;
            box-shadow: 0 1px 5px gray;
            color: white;
            text-shadow: 0 -1px 1px #335166;
            font-size: 20px;
            line-height: 30px;
        }

        .button2 {
            padding: 6px 16px;
            border: 1px solid #446d88;
            background: #58a linear-gradient(#77a0bb, #58a);
            border-radius: 4px;
            box-shadow: 0 1px 5px gray;
            color: white;
            text-shadow: 0 -1px 1px #335166;
            font-size: 125%;
            line-height: 1.5;
        }

        .button3 {
            padding: .3em .8em;
            border: 1px solid #446d88;
            background: #58a linear-gradient(#77a0bb, #58a);
            border-radius: .2em;
            box-shadow: 0 .05em .05em gray;
            color: white;
            text-shadow: 0 -.05em .05em #335166;
            font-size: 125%;
            line-height: 1.5;
        }

        .button4 {
            padding: .3em .8em;
            border: 1px solid rgba(0, 0, 0, .1);
            background: #58a linear-gradient(hsla(0, 0%, 100%, .2), transparent);
            border-radius: .2em;
            box-shadow: 0 .05em .05em rgba(0, 0, 0, .5);
            color: white;
            text-shadow: 0 -.05em .05em rgba(0, 0, 0, .5);
            font-size: 125%;
            line-height: 1.5;
        }

        .button4.cancel{
            background-color: #c00;
        }

        .button4.ok{
            background-color: #6b0;
        }

    </style>
</head>
<body>
<input type="button" class="button1" value="button1"><br>
<input type="button" class="button2" value="button2"><br>
<input type="button" class="button3" value="button3"><br>
<input type="button" class="button4" value="button4"><br>
<input type="button" class="button4 ok" value="button4 .ok"><br>
<input type="button" class="button4 cancel" value="button4 .cancel"><br>
</body>
</html>